<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nawigacja</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="out-animation-wrapper">
        <nav class="main-nav">
            <div class="hamburger">
                <div class="hamburger-lines">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </div>
                <span class="menu-text">Menu</span>
            </div>

            <ul class="main-menu">
                <li class="main-menu-item"><a href="https://akademia108.pl">Link 1</a></li>
                <li class="main-menu-item"><a href="https://google.com">Link 2</a></li>
                <li class="main-menu-item"><a href="https://onet.pl">Link 3</a></li>
                <li class="main-menu-item"><a href="">Link 4</a></li>
                <li class="main-menu-item"><a href="">Link 5</a></li>
            </ul>
        </nav>
        


    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>
</body>

</html>